INEWS_FE_DOMAIN=http://localhost:3333
INEWS_PUBLIC_API_DOMAIN=https://api.inews.co.uk
INEWS_PRIVATE_API_DOMAIN=https://api.inews.co.uk
INEWS_FE_DOMAIN_REGEX_REPLACE=https:\/\/inews\.co\.uk
INEWS_FE_STANDALONE=1
